<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.cos.review.model.Product" />
        <variable
            name="mainActivity"
            type="com.cos.review.MainActivity" />
    </data>

    <RelativeLayout
        android:onClick="@{()-> mainActivity.hello(product.blogUrl)}"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/iv_thumnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            app:thumnail="@{product.thumnail}" />

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/iv_thumnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@{product.title}"
                android:textColor="#1B1B1B"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@{product.day}"
                android:textAlignment="textEnd"
                android:textColor="#353535"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#C1E6CF"
            android:layout_below="@+id/list_layout" />

    </RelativeLayout>

</layout>