<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchKeyword"
            type="com.cos.review.model.SearchKeyword" />
        <variable
            name="productViewModel"
            type="com.cos.review.viewmodel.ProductViewModel" />
    </data>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bt_custom"
            android:onClick="@{() -> productViewModel.changeData(searchKeyword.id)}"
            android:text="@{searchKeyword.keyword}"
            android:textStyle="bold" />

    </LinearLayout>
</layout>